<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
</head>
<body>
    <header class="">
        <div class="link-container ml-auto">
            <a class="link" href="#">📦 Ugekassen</a>
            <a class="link" href="#">🛎️ Catering</a>
            <a class="link" href="#">🍱 Måltidskasser</a>
            <a class="link" href="#">🍴 Færdigretter</a>
        </div>
        <!-- <a class="logo" href="#">Ghost Chef</a> -->
        <img class="img" src="../images/O_Logo_original_sort.png" alt="" />
        <div class="right">
            <div class="link-container mr-auto">
                <a class="link" href="#">Take Away Holbæk</a>
                <a class="link" href="#">Om os</a>
                <a class="link" href="#">Kontakt os</a>
                <a class="link" href="#">Admin</a>
            </div>
            <div class="extra">
                <a class="link" href="#">👤</a>
                <a class="link" href="#">🔍</a>
                <a class="link" href="#">🛒</a>
            </div>
        </div>
    </header>
    
    <div class="daddytilalt">
        <div class="AdminMenu">
            <div><h1 style="font-size: 14px">Admin Panel</h1></div>
                <div><h2 class="TekstTilAdmin">Opret Måltidskasse</h2></div>
                <div><h2 class="TekstTilAdmin">Opret Færdigret</h2></div>
                <div><h2 class="TekstTilAdmin">Rediger Måltidskasse</h2></div>
                <div><h2 class="TekstTilAdmin">Rediger Færdigret</h2></div>
            
        </div>
        <div class="alleinputboks">
            <h2>Navn: </h2>
            <div><input type="text" name="name" id="tekstboks" placeholder="Navn"></div>

            <h2>Beskrivelse: </h2>
            <div><input type="text" name="beskrivelse" id="tekstboks" placeholder="Beskrivelse"></div>


            <h2>Season / Tema </h2>
            <div class="select-container">
                <select name="seasontema" id="dish">
                    <option value="1">Sommer</option>
                    <option value="2">Vinter</option>
                    <option value="3">Efterår</option>
                    <option value="4">Forår</option>
                </select>
                <div class="details-container">
                    <details>
                        <summary>Detaljer</summary>
                        Vælg hvilket tema eller sæson boksen skal være
                    </details>
                </div>
                <h2>Færdigret 1 </h2>
                <div class="select-container">
                    <select name="dish" id="dish">
                        <option value="1">Pasta</option>
                        <option value="2">Pizza</option>
                        <option value="3">Burger</option>
                        <option value="4">Salad</option>
                    </select>
                    <button class="plus-btn">+</button>
                </div>
                <div class="details-container">
                    <details>
                        <summary>Detaljer</summary>
                        Her kan du trykke på + for at tilføje en ret
                        Eller trykke på v for at se eksisterende retter
                    </details>
                </div>
                <h2>Færdigret 2 </h2>
                <div class="select-container">
                    <select name="dish2" id="dish">
                        <option value="1">Pasta</option>
                        <option value="2">Pizza</option>
                        <option value="3">Burger</option>
                        <option value="4">Salad</option>
                    </select>
                    <button class="plus-btn">+</button>
                </div>
                <div class="details-container">
                    <details>
                        <summary>Detaljer</summary>
                        Her kan du trykke på + for at tilføje en ret
                        Eller trykke på v for at se eksisterende retter
                    </details>
                </div>
                <div>
                    <h2>Færdigret 3 </h2>
                </div>
                <div class="select-container">
                    <select name="dish3" id="dish">
                        <option value="1">Pasta</option>
                        <option value="2">Pizza</option>
                        <option value="3">Burger</option>
                        <option value="4">Salad</option>
                    </select>
                    <button class="plus-btn">+</button>
                </div>
                <div class="details-container">
                    <details>
                        <summary>Detaljer</summary>
                        Her kan du trykke på + for at tilføje en ret
                        Eller trykke på v for at se eksisterende retter
                    </details>
                </div>
                <div>
                    <h2>Færdigret 4 </h2>
                </div>
                <div class="select-container">
                    <select name="dish4" id="dish">
                        <option value="1">Pasta</option>
                        <option value="2">Pizza</option>
                        <option value="3">Burger</option>
                        <option value="4">Salad</option>
                    </select>
                    <button class="plus-btn">+</button>
                </div>
                <div class="details-container">
                    <details>
                        <summary>Detaljer</summary>
                        <p>
                            Her kan du trykke på + for at tilføje en ret
                            Eller trykke på v for at se eksisterende retter
                        </p>
                    </details>
                </div>
            </div>
        </div>
        <div class="VenstreTotalBoks">
            <div class="VenstreBoks">
                
                <div class="UploadPicture">
                    <img src="../images/uploadimg2.png" alt="Upload Picture" />
                    <button class="uploadButton">Upload Picture</button>
                </div>
            <div class="prisboks">
                <h2>Sæt Pris: </h2>
                <div><input type="number" name="prisboks" id="prisboks" placeholder="Indtast tal"></div>
                <div><button class="gemknap" name="Gemknap">Gem og Tilføj ➕</button></div>
            </div>
        </div>
    </div>
    

</body>
</html>

<style>
    * {
        font-family: sans-serif;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 0.75rem;
        font-weight: 600;
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        height: 4dvh;
        /* background-color: red; */
        justify-content: space-evenly;
        gap: 1rem;
        padding: 16px 8px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .alleinputboks {
        display: flex;
        justify-content: center;
        position: relative;
        
        flex-direction: column;
        align-items: center;
        
        gap: 7px;
        margin-top: 20px;
        /*border: 1px solid black;*/
    }

    .daddytilalt {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        background-color: white;
        min-height: 92dvh;
        
    }

    

    .right {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }

    .link-container {
        /* background-color: blue; */
        display: flex;
        gap: 1rem;
        align-items: center;
        cursor: pointer;
    }

        .link-container:hover {
            text-decoration: underline;
        }

    .logo {
        font-size: 2rem;
        margin: 0 16px;
        font-weight: 700;
        /* background-color: green; */
    }

    .img {
        width: 100px;
        height: auto;
        margin: 0 16px;
    }

    .extra {
        /* background-color: blue; */
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

        .extra:hover {
            text-decoration: underline;
        }

    .link {
        display: flex;
        white-space: nowrap;
    }

    .ml-auto {
        margin-left: auto;
    }

    .mr-auto {
        margin-right: auto;
    }
    .alleinputboks {
        padding-right: 300px;
    }
    .select-container {
        display: flex;
        flex-direction: column;
        width: fit-content;
        position: relative;
        width: 200px;
        max-width: 200px;
        
        /*border: 1px solid red;*/
    }

    .details-container {
        padding-bottom: 20px;
        padding-top: 5px;
        padding: 5px;
        width: 180px; 
        margin-top: 2px;
        transition: margin-top 0.3s; /* Add transition for smooth animation */
        /*border: 1px solid green;*/
    }
    details[open] summary {
        max-width: 50%;
    }
        /*.details-container.active {
            display: block;*/ /* Show details when active */
        /*}

        .details-container.active ~ .content {
        margin-top: 220px;*/ /* Adjust margin to push down content */
        /*}*/

    .gemknap {
        padding: 0.5rem;
        font-size: 1rem;
        width: 160px;
        max-width: 160px;
    }
    
    #dish {
        padding: 0.5rem;
        font-size: 1rem;
        width: 200px;
        max-width: 200px;
      
    }

    .plus-btn {
        color: green;
        background-color: transparent;
        cursor: pointer;
        border: none;
        outline: none;
        font-size: 1rem;
        position: absolute;
        right: 24px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 2px;
    }

        .plus-btn:hover {
            background-color: darkgreen;
            color: white;
        }


    .AdminMenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        gap: 20px;
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-right: 100px;
        margin-left: 100px;
    }
    .TekstTilAdmin:hover {
        text-decoration: underline;
    }
    .AdminMenu > *{
        text-align: center;
    }
   
   

    .VenstreTotalBoks {
        align-self: end;
        
        margin-right: 150px;
        justify-self: end;
        margin-bottom: 25px;
    }
    .VenstreBoks {
        display: flex;
        flex-direction: column;
        max-width: 200px;
    }

    .UploadPicture {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 160px;
    }

    .uploadButton {
        padding: 0.5rem;
        font-size: 1rem;
        width: 160px;
        max-width: 160px;
        color: white;
        background-color: forestgreen;
        font-family: 'Comic Sans MS', cursive;
        font-size: 26px;
        letter-spacing: 2px;
        line-height: 1.5;
        
    }

    .tooltip-box {
        position: absolute;
        top: 0;
        left: 100%;
        background-color: white;
        border: 1px solid black;
        color: black;
        padding: 0.5rem;
        border-radius: 4px;
        display: none;
        min-width: 400px;
    }

    .tooltip-trigger {
        cursor: pointer;
    }

        .tooltip-trigger:hover + .tooltip-box {
            display: block;
        }

    #tekstboks {
        padding: 0.5rem;
        font-size: 1rem;
        width: 200px;
        max-width: 200px;
    }
    .prisboks {
        display: flex;
        flex-direction: column;
        
        width: 140px;
        max-width: 200px;
    }
    #prisboks {
        display: flex;
        
        padding: 0.5rem;
        font-size: 1rem;
        width: 140px;
        max-width: 200px;
    }
</style>



<!--<dialog>
    <p>Greetings, one and all!</p>
    <form method="dialog">
        <button>OK</button>
    </form>
</dialog>-->
<!--.label-tooltip {
    position: relative;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    max-width: fit-content;
}-->

<!--<div class="label-tooltip">
    <p class="para">Dag 1: Torsk i sur sød sovs</p>
    <span class="tooltip-trigger">❓</span>
    <div class="tooltip-box">
        <p class="tooltip">
            Ernæringsinfo - Dag 1: Torsk i parmesankrust med cremet spinat og nye
            kartofler
        </p>
        <p style="font-weight: 700">Torsk i parmesankrust:</p>
        <p>Fedt: Y gram</p>
        <p>Kulhydrater: Z gram</p>
        <p>Protein: X gram</p>
    </div>-->
